{
  "name": "la-ceramica",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n astro,api -c cyan,magenta \"astro dev\" \"node server/index.js\"",
    "dev:astro": "astro dev",
    "dev:api": "node server/index.js",
    "build": "astro build",
    "preview": "astro preview",
    "preview:prod": "npm run build && node server/index.js",
    "start:prod": "node server/index.js",
    "start": "astro dev",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "test:smtp": "node scripts/test-smtp.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "lowdb": "^7.0.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.0"
  }
}
